== partial "partials/doctype"
== partial "partials/ie-conditional-comments"
== partial "partials/head"
== partial "partials/body_tag"
== partial "partials/ie6-chrome-frame-conditional-comment"
.container
  == partial "partials/header"
  .row
    .twelve.columns
      section role="main"
        header
          h2 == yield_content :main_content_title
        == yield
  .push-footer
== partial "partials/footer"
== javascript_include_tag  "all"
== partial "partials/google-analytics"
